---------------------- Relation ----------------------

India - Pakistan
India - China
India - U.S
India - Russia
India - Israel
India - Iran

---------------------- Organization ----------------------

BRICS
ASEAN
SAARC
BIMSTEC
SCO
G20

---------------------- International Issues ----------------------

Middle East Crises
South China Sea Issue
CPEC
Belt and road imitative
climate change

---------------------- National Issues ----------------------

Crime against women
Internal security challenges
India and its neighbors
farmer suicides
Indian education system


---------
---------

INTRODUCATION
IMPORTANCE
FUTURE OF ITS
WHAT WE CAN DO TO TAP ITS FULL POTENTIAL
CHALLANGES 


ROLE/IMPACT IN INDIA,
ROLE/IMPACT ON PEOPLE,
ROLE/IMPACT OF AI,
ROLE/IMPACT OF TECHNOLOGY,
ROLE/IMPACT OF INDIAN LAW,
ROLE/IMPACT OF WORLD ORG,
ROLE/IMPACT OF DIFFERENT SECTOR,
ROLE/IMPACT OF INDIVISUAL,

















